# H125_CEV

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/cta/ipev/h125/: AppManager.java  DataViewActivity.java
app/src/main/java/br/cta/ipev/h125/charts/: ChartParameter.java  ChartRef.java  DataSeries.java  StripChart.java  StripChartInSecs.java  XYChart.java  iChartReference.java  iStripChart.java
app/src/main/java/br/cta/ipev/seahawk/: Alerta.java  Alertas.java  AppManager.java  AtmosferaUtils.java  CoefsSAD.java  CoefsSAD1.java  CoefsSAD1_counts.java  Conversion.java  DataViewActivity.java  Index.java  Setup.java
app/src/main/res/drawable/: baseline_gps_fixed_24.xml  baseline_gps_not_fixed_24.xml  bg_border.xml  ic_baseline_satellite_alt_24.xml  ic_ipev_satelites.xml  togglebutton_on.xml
app/src/main/res/layout/: activity_calibracao_anemometrica.xml  activity_calibracao_anemometrica_completo.xml  activity_comando_voo.xml  activity_comando_voo_cev.xml  activity_comando_voo_cev2.xml  activity_data_view.xml  activity_dgps.xml  activity_gnss.xml  activity_motor.xml  activity_param_replay.xml  activity_peso.xml  activity_pilot.xml  activity_qdv.xml  activity_ralt.xml  activity_replay.xml  activity_schart.xml  activity_schart_replay.xml  activity_tela_dois.xml  activity_tela_um.xml  dialog_h125_option.xml  dialog_pesocg.xml  dialog_progress.xml  fragment_gnssstatus.xml  fragment_satellites.xml  item_satellite.xml  spinner_dropdown_item_chart.xml  spinner_item_chart.xml  spinner_item_chart2.xml
app/src/main/res/layout-land/: activity_comando_voo.xml
app/src/main/res/layout-xlarge/: activity_comando_voo_cev.xml  activity_comando_voo_cev2.xml  activity_dutch_roll.xml  activity_qdv.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  parametros.xml  strings.xml  styles.xml  values.xml
(+51 files in other folders)
