<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/TEMPO_UTC"
                android:backgroundTint="@color/black"
                style="@style/small_text" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/top"
                android:backgroundTint="@color/black"
                style="@style/small_text" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/mem"
                android:backgroundTint="@color/black"
                style="@style/small_text" />
        </LinearLayout>

        <!-- Linha 2: Valores principais -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtTempoValor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/valor"
                style="@style/small_time" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtTOPValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/valor"
                style="@style/small_time" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtMEMValor"
                style="@style/small_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/valor"
                custom:show="timeValue"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mem_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/mem_status_ocupado"
                android:text="Espaço Ocupado : 0%"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/mem_status_full"
                android:text="Mémoria Cheia: NÃO"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Gravando: NÃO"
                android:id="@+id/mem_status_saving"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Erros : 0000 CF Card detected and initialization complete "
                android:id="@+id/mem_status_error"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1.6"
            android:orientation="horizontal">

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtFuelQty"
                style="@style/CalibAnemNome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/FQUANT" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtFuelQtyKg"
                style="@style/CalibAnemValor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtFuelQtyPorc"
                style="@style/CalibAnemValor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtOAT"
                style="@style/CalibAnemNome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/FF" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtFFValor"
                style="@style/CalibAnemValor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1.6"
            android:orientation="horizontal">



            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtESTABPOS"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/NR2" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtNRValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtN2Valor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtRPM"
                style="@style/CalibAnemNome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/FLI" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtFLIValor"
                style="@style/CalibAnemValor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1.6"
            android:orientation="horizontal">

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtZP"
                style="@style/CalibAnemNome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/ZP" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtZPValor"
                style="@style/CalibAnemValor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtESTABPOS5"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/OAT" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtOATValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1.6"
            android:orientation="horizontal">

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtVG"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/RA" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtRAValorr"
                style="@style/CalibAnemValor"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtH"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/TAS" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtTASValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtH55"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/GS" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtGSValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/valor"
                custom:decimalPlaces="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1.6"
            android:orientation="horizontal">

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtTGT"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/N1" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtN1Valor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="1" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtNG"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/TOT" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtTOTValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="1" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtTQ"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/TRQ" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtTRQValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtPSI"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/DELTA_PSI" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtPSIValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/valor"
                custom:decimalPlaces="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/txt_charta_neg"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Vi Tol(-)" />

                <EditText
                    android:id="@+id/txtVBTolMin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/txt_charta_pos"
                    android:textSize="18sp"
                    android:text="Vi Tol(+)" />

                <EditText
                    android:id="@+id/txtVBTolMax"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/txt_chartb_neg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Zp Tol(-)" />

                <EditText
                    android:id="@+id/txtZPBTolMin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/txt_chartb_pos"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Zp Tol(+)" />

                <EditText
                    android:id="@+id/txtZPBTolMax"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/txt_tipoStipChart"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/spinnerTipoChartA"
                    android:background="@color/bgNomeParametro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:minHeight="40dp" />

                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:id="@+id/txtChartAValorMax"
                    style="@style/CalibAnemMinMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor"
                    custom:decimalPlaces="0"
                    custom:show="maxValue"
                    custom:enableAlert="false"/>

                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:id="@+id/txtChartAValor"
                    style="@style/CalibAnemValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor"
                    custom:decimalPlaces="0" />

                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:id="@+id/txtChartAValorMin"
                    style="@style/CalibAnemMinMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor"
                    custom:decimalPlaces="0"
                    custom:show="minValue"
                    custom:enableAlert="false"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/stripchartA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerTipoChartB"
                    android:background="@color/bgNomeParametro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:minHeight="40dp" />

                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:id="@+id/txtChartBValorMax"
                    style="@style/CalibAnemMinMax"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VALOR"
                    custom:decimalPlaces="0"
                    custom:show="maxValue"
                    custom:enableAlert="false"/>

                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:id="@+id/txtChartBValor"
                    style="@style/CalibAnemValor"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VALOR"
                    custom:decimalPlaces="0" />

                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:id="@+id/txtChartBValorMin"
                    style="@style/CalibAnemMinMax"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VALOR"
                    custom:decimalPlaces="0"
                    custom:show="minValue"
                    custom:enableAlert="false"/>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/stripchartB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6sp"
                android:id="@+id/btnControl"
                android:textOn="@string/start"
                android:textOff="@string/stop"
                android:background="@drawable/tooglebutton_selector"
                android:onClick="btnControlClick"/>

            <!--<Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/start" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="6sp"
                android:text="@string/stop"
                android:background="@color/bgValorParametroVermelho"/>-->

            <Button
                android:id="@+id/btnTolerancias"
                android:layout_width="0dp"
                android:backgroundTint="@color/darkGreen"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:text="@string/plotTol"
                android:onClick="btnPlotClick"/>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:backgroundTint="@color/red"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/reset"
                android:onClick="btnClearClick"/>


        </LinearLayout>



    </LinearLayout>
</LinearLayout>
