<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/navy"
            android:orientation="horizontal">

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtTempo"
                style="@style/TempoValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/TEMPO_UTC" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtTempoValor"
                style="@style/TempoValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="2"
                custom:show="timeValue"/>

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtTOP"
                style="@style/TempoValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TOP" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtTOPValor"
                style="@style/TempoValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/valor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginTop="10sp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtFuelQty"
                style="@style/CalibAnemNome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@string/FQUANT" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtFuelQtyKg"
                style="@style/CalibAnemValor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtFuelQtyPorc"
                style="@style/CalibAnemValor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtOAT"
                style="@style/CalibAnemNome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/FF" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtFFValor"
                style="@style/CalibAnemValor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtRPM"
                style="@style/CalibAnemNome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/FLI" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtFLIValor"
                style="@style/CalibAnemValor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/valor"
                custom:decimalPlaces="1" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtESTABPOS"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/NR2" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtNRValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtN2Valor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtESTABPOS5"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/OAT" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtOATValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtVG"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/RA" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtRAValorr"
                style="@style/CalibAnemValor"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtH"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/TAS" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtTASValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtH55"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/GS" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtGSValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/valor"
                custom:decimalPlaces="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtTGT"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/N1" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtN1Valor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtNG"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/TOT" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtTOTValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="1" />

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtTQ"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/TRQ" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtTRQValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/valor"
                custom:decimalPlaces="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <br.cta.ipev.commom.instruments.NumericDisplay
                android:id="@+id/txtPSI"
                style="@style/CalibAnemNome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/DELTA_PSI" />

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:id="@+id/txtPSIValor"
                style="@style/CalibAnemValor"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/valor"
                custom:decimalPlaces="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="VB Tol(-)" />

                <EditText
                    android:id="@+id/txtVBTolMin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="VB Tol(+)" />

                <EditText
                    android:id="@+id/txtVBTolMax"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Zpb Tol(-)" />

                <EditText
                    android:id="@+id/txtZPBTolMin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Zpb Tol(+)" />

                <EditText
                    android:id="@+id/txtZPBTolMax"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <br.cta.ipev.commom.instruments.NumericDisplay
                    android:id="@+id/txtVB"
                    style="@style/CalibAnemNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Vb" />

                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:id="@+id/txtVBValorMax"
                    style="@style/CalibAnemMinMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor"
                    custom:decimalPlaces="0"
                    custom:show="maxValue"
                    custom:enableAlert="false"/>

                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:id="@+id/txtVBValor"
                    style="@style/CalibAnemValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor"
                    custom:decimalPlaces="0" />

                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:id="@+id/txtVBValorMin"
                    style="@style/CalibAnemMinMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor"
                    custom:decimalPlaces="0"
                    custom:show="minValue"
                    custom:enableAlert="false"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/chartDESVB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <br.cta.ipev.commom.instruments.NumericDisplay
                    android:id="@+id/txtZPB"
                    style="@style/CalibAnemNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ZPB" />

                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:id="@+id/txtZPBValorMax"
                    style="@style/CalibAnemMinMax"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VALOR"
                    custom:decimalPlaces="0"
                    custom:show="maxValue"
                    custom:enableAlert="false"/>

                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:id="@+id/txtZPBValor"
                    style="@style/CalibAnemValor"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VALOR"
                    custom:decimalPlaces="0" />

                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:id="@+id/txtZPBValorMin"
                    style="@style/CalibAnemMinMax"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VALOR"
                    custom:decimalPlaces="0"
                    custom:show="minValue"
                    custom:enableAlert="false"/>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/chartDESZPB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6sp"
                android:id="@+id/btnControl"
                android:textOn="@string/start"
                android:textOff="@string/stop"
                android:background="@drawable/tooglebutton_selector"
                android:onClick="btnControlClick"/>

            <!--<Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/start" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="6sp"
                android:text="@string/stop"
                android:background="@color/bgValorParametroVermelho"/>-->

            <Button
                android:id="@+id/btnTolerancias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/plotTol"
                android:onClick="btnPlotClick"/>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/reset"
                android:onClick="btnClearClick"/>


        </LinearLayout>



    </LinearLayout>
</LinearLayout>
