<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <br.cta.ipev.commom.instruments.DeflexionsHelicopter
            android:id="@+id/chartDeltas"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="9"
            custom:lineColor="@color/darkGreen"
            custom:lineStrokeWidth="2"
            custom:valueAlfa="70"
            custom:valueColor="@android:color/holo_blue_dark"
            custom:valueStrokeWidth="25"
            custom:margin="35"
            custom:valueTextSize="16dp"/>
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:textOff="@string/CongOff"
            android:textOn="@string/CongOn"
            android:id="@+id/btnFreeze"
            android:onClick="onFreeze"
            android:background="@drawable/tooglebutton_selector"/>
        <!--<br.cta.ipev.commom.instruments.odometers.SemiOdometer
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            custom:scales="@array/beta_scales"
            custom:minorScales="@array/beta_scales_minor"
            android:id="@+id/odoBeta"
            custom:scaleTextSize="10sp"
            custom:valueTextSize="22sp"
            custom:showMinMax="false"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <br.cta.ipev.commom.instruments.NumericDisplay
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            style="@style/PilotoNome"
            android:text="@string/DELTA_BETA"
            android:id="@+id/txtBeta"/>
        <br.cta.ipev.commom.instruments.NumericDisplay
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            style="@style/PilotoNome"
            android:text="@string/DDC"/>
        <br.cta.ipev.commom.instruments.NumericDisplay
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            style="@style/PilotoNome"
            android:text="@string/DDL"/>
        <br.cta.ipev.commom.instruments.NumericDisplay
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            style="@style/PilotoNome"
            android:text="@string/DDM"/>
        <br.cta.ipev.commom.instruments.NumericDisplay
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            style="@style/PilotoNome"
            android:text="@string/DDN"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <br.cta.ipev.commom.instruments.NumericDisplay
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            style="@style/PilotoValor"
            android:text="@string/valor"
            android:id="@+id/txtBetaValor"/>
        <br.cta.ipev.commom.instruments.NumericDisplay
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            style="@style/PilotoValor"
            android:text="@string/valor"
            android:id="@+id/txtDDCValor"/>
        <br.cta.ipev.commom.instruments.NumericDisplay
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            style="@style/PilotoValor"
            android:text="@string/valor"
            android:id="@+id/txtDDLValor"/>
        <br.cta.ipev.commom.instruments.NumericDisplay
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            style="@style/PilotoValor"
            android:text="@string/valor"
            android:id="@+id/txtDDMValor"/>
        <br.cta.ipev.commom.instruments.NumericDisplay
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            style="@style/PilotoValor"
            android:text="@string/valor"
            android:id="@id/txtDDNValor"/>
    </LinearLayout>

</LinearLayout>
